<view><view class="cart-title"><uni-icons vue-id="1775f8c0-1" type="shop" size="18" bind:__l="__l"></uni-icons><text class="cart-title-text">购物车</text></view><block wx:for="{{cart}}" wx:for-item="item" wx:for-index="i" wx:key="i"><view class="goods-list"><my-goods vue-id="{{'1775f8c0-2-'+i}}" goods="{{item}}" showRadio="{{true}}" data-event-opts="{{[['^radioChange',[['radioChangeHandler']]]]}}" bind:radioChange="__e" bind:__l="__l"></my-goods></view></block></view>